<mxfile host="65bd71144e">
    <diagram id="YGvtmHw0JhFMEnnF9gi2" name="Page-1">
        <mxGraphModel dx="883" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Trading" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="40" width="100" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="2">
                    <mxGeometry x="50" y="100" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Purchase requested" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" edge="1" target="6" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="55" y="80" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="85" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="2">
                    <mxGeometry x="45" y="170" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Calculate total gil" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" edge="1" target="8" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="150" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Grant Items" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="2" target="3">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="50" y="220" as="sourcePoint"/>
                        <mxPoint x="130" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Debit gil" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="2" target="4">
                    <mxGeometry x="0.7664" width="80" relative="1" as="geometry">
                        <mxPoint x="50" y="300" as="sourcePoint"/>
                        <mxPoint x="130" y="300" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Inventory" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="40" width="100" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Identity" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="40" width="100" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="purchase Items" style="html=1;verticalAlign=bottom;endArrow=block;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="80" y="120" as="sourcePoint"/>
                        <mxPoint x="250" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Accepted" style="rounded=1;align=center;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;fontSize=12" vertex="1" parent="1">
                    <mxGeometry x="220" y="270" width="80" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Items captured" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" edge="1" parent="1" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="320" as="sourcePoint"/>
                        <mxPoint x="440" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Gil debited" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" edge="1" parent="1" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="400" as="sourcePoint"/>
                        <mxPoint x="690" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Items Granted" style="rounded=1;align=center;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;fontSize=12" vertex="1" parent="1">
                    <mxGeometry x="230" y="360" width="80" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Completed" style="rounded=1;align=center;fillColor=#F1F2F4;strokeColor=none;html=1;fontColor=#596780;fontSize=12" vertex="1" parent="1">
                    <mxGeometry x="220" y="450" width="80" height="33" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>