# play

Documents/: Docker.txt  ID-server.txt  dotnet.txt  (+2 more)
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Exentions.cs  Play.Catalog.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Settings/: RabbitMQSettings.cs
Play.Identity/src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Play.Identity/src/Play.Identity.Service/Consumers/: DebitGilConsumers.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UsersController.cs
Play.Identity/src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity/src/Play.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubstractItemsConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
(+21 files in other folders)
